<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MainFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="首頁" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_menu_gallery"
            android:title="發起訂購" />
        <item
            android:id="@+id/nav_join"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="加入訂購" />
        <item
            android:id="@+id/nav_edit_shop"
            android:icon="@drawable/ic_menu_manage"
            android:title="新增店家" />
        <item
            android:id="@+id/nav_edit_group"
            android:icon="@drawable/ic_menu_manage"
            android:title="編輯群組" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
        </menu>
    </item>

</menu>
